<html>

<head>
  <style>
    body {
      display: grid;
    }

    .container {
      width: 1080px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 8px;

      display: inline-block;
    }

    .left, .right {
      margin: 2px;
    }

    .left {
      float: left;
      width: 740px;
      height: 428px;
      background: red;
    }

    .right {
      float: left;
      width: 332px;
      height: 428px;
      background: blue;
    }

    ul li {
      list-style-type: none;
    }

    .gnb {
      padding: 8px 0px;
      float: left;
      background: green;
    }

    .gnb li {
      float: left;
      padding-left: 16px;
    }

    .gnb li:first-child {
      padding-left: 0px;
    }

    .rank {
      padding: 8px 0px;
      float: right;
    }

    .rank li {
      background: yellow;
    }

    .footer {
      height: 80px;
      background: yellow;
    }

  </style>
</head>

<body>
  <div class="container">
    <h1>Logo</h1>
  </div>
  <div class="container">
    <ul class="gnb">
      <li>메일</li>
      <li>카페</li>
      <li>블로그</li>
      <li>쇼핑</li>
      <li>사전</li>
      <li>뉴스</li>
      <li>증권</li>
      <li>부동산</li>
      <li>지도</li>
    </ul>
    <ul class="rank">
      <li>실시간 검색 순위</li>
    </ul>
  </div>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="container">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="container">
    <div class="footer"></div>
  </div>
</body>

</html>
